import sqlite3  as sq

# with sq.connect('base.db') as conn:
#     cur = conn.cursor()
#     cur.execute('''create table if not exists goods (
#         id_go integer primary key,
#         name varchar,
#         description varchar, 
#         si varchar)
#     ''')
#     cur.execute('''create table if not exists shops (
#         id_sh integer primary key,
#         name varchar,
#         address varchar, 
#         number varchar)
#     ''')
#     cur.execute('''create table if not exists requests (
#         id_req integer primary key,
#         id_sh integer,
#         data date,
#         foreign key (id_sh) references shops(id_sh))
#     ''')
#     cur.execute('''create table if not exists invent_list (
#         id_il integer primary key,
#         id_go integer,
#         count_go int,
#         foreign key (id_go) references goods(id_go))
#     ''')
#     cur.execute('''create table if not exists compound (
#         id_co integer primary key,
#         id_req integer,
#         id_go integer,
#         count int,
#         foreign key (id_go) references goods(id_go),
#         foreign key (id_req) references requests(id_req))
#     ''')

# lst_gooods = [(1, 'Огурец', 'Гладкий', 'кг'), (2, 'Помидор', 'Розовый', 'кг'), (3, 'Творог', 'Обезжиренный', 'шт'), (4, 'Молоко', 'Безлактозное', 'л'), (5, 'Булочка', 'Маковая', 'шт'), (6, 'Соус', 'Томатный', 'шт'), (7, 'Сок', 'Яблочный', 'л'), (8, 'Картофель', 'Египетский', 'кг'), (9, 'Печенье', 'Шоколадное', 'гр'), (10, 'Рис', 'Жасмин', 'гр')]
# lst_shops = [(1, 'Светлана', 'пер. Гоголевский 45', '89345670067'), (2, 'Магнит', 'пер. Братский 33', '89006721234'), (3, 'У Арсена', 'ул. Большая Садовая 105', '89093450034'), (4, 'Пятерочка', 'ул. Московская 56', '89331284500'), (5, 'Перекресток', 'ул. Сергея Шило 57', '89345670088'), (6, 'Ключик', 'пер. Гоголевский 103', '89005670067'), (7, 'Магнит', 'ул. Петровская 35', '89345661298'), (8, 'Оксана', 'пер. Славы 112', '8910340756'), (9, 'Хмельной рак', 'ул. Максима Горького 7', '89890467007'), (10, 'Вкус Вилл', 'пер. Гоголевский 35', '89345672280')]
# lst_req = [(1, 1, '2023-03-31'), (2, 1, '2023-03-31'), (3, 2, '2023-04-01'), (4, 4, '2023-03-31'), (5, 10, '2023-04-01'), (6, 10, '2023-03-28'), (7, 7, '2023-03-30'), (8, 4, '2023-04-01'), (9, 3, '2023-02-13'), (10, 2, '2023-01-02') ]   
# lst_il = [(1, 1, 34) , (2, 2, 12), (3, 3, 89), (4, 4, 3), (5, 5, 100), (6, 6, 23), (7, 7, 56), (8, 8, 12), (9, 9, 34), (10, 10, 78)]
# lst_com = [(1, 1, 4, 1), (2, 2, 4, 2), (3, 3, 5, 34), (4, 5, 10, 30), (5, 4, 4, 12), (6, 6, 3, 89), (7, 8, 10, 10), (8, 7, 9, 34), (9, 9, 4, 5)]


# with sq.connect('base.db') as conn:
#     cur = conn.cursor()
#     cur.executemany('insert into goods values(?, ?, ?, ?)', lst_gooods)
#     cur.executemany('insert into shops values(?, ?, ?, ?)', lst_shops)
#     cur.executemany('insert into requests values(?, ?, ?)', lst_req)
#     cur.executemany('insert into invent_list values(?, ?, ?)', lst_il)
#     cur.executemany('insert into compound values(?, ?, ?, ?)', lst_com)


# with sq.connect('base.db') as conn:
#     cur = conn.cursor()
#     cur.execute('select * from goods')
#     res_go = cur.fetchall()
#     print(res_go)
#     cur.execute('select * from shops')
#     res_sh = cur.fetchall()
#     print(res_sh)

# UPDATE 
with sq.connect('base.db') as conn:
    cur = conn.cursor()
    cur.execute('update invent_list set count_go = 50 where id_il=1')
    cur.execute('update compound set id_go = 1, count=12 where id_co=2')
    cur.execute('update shops set address = "ул. Одуанчиков, 15" where id_sh=10')
    cur.execute('update requests set data = "2023-04-07" where id_sh=9')
    cur.execute('update invent_list set count_go = 100 where id_go > 5')
    # 7
    # cur.execute('update invent_list set count_go = (select count_go from invent_list) - (select count from compound)')
    cur.execute('update invent_list set count_go = (select count_go from invent_list where id_go = 1) - (select count from compound where id_go = 1) where id_go = 1')
    cur.execute('update invent_list set count_go = 100 where id_go > 5')
    cur.execute('update shops set name = "Кукурузники", address = "ул. Колокольчиков, 34" where id_sh = 7')
    #11
    cur.execute('update compound set count = 30, id_req = 8 where id_go = 4')  # ????
    # 13

#DELETE
with sq.connect('base.db') as conn:
    cur = conn.cursor()
    cur.execute('delete from shops where address like "пер. Гоголевский%"') #4
    cur.execute('delete from compound where ') #5






    



